{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "outDir": "./",
        "noEmit": false,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "skipLibCheck": true,
        "moduleResolution": "node",
        "baseUrl": "../",
        "preserveSymlinks": true,
        "noImplicitAny": true
    },
    "include": ["./**/*"],
    "exclude": ["node_modules"]
}
